=== selectionsio API-Connect ===
Language: German
Contributors: @selectionsio
Tags: Selectionsio, API, Kalkulation, Printshop, Web2Print, Online Layouter, Shop
Requires at least: 6.1
Tested up to: 6.1.1
Stable tag: 1.0.0
License: GPL2

This plugin allows the integration of a calculation from a Selectionsio installation into your WordPress page via the API. With this plugin, you can easily establish a connection between your Selectionsio system and your WordPress website and thus integrate the calculation directly into your page.

== Description ==
Language: German
Dieses Plugin ermöglicht die Einbindung einer Kalkulation von einer Selectionsio Installation in Ihre WordPress-Seite über die API. Mit diesem Plugin können Sie ganz einfach die Verbindung zwischen Ihrem Selectionsio-System und Ihrer WordPress-Website herstellen und so die Kalkulation direkt in Ihre Seite einbinden.

Language: English
This plugin allows the integration of a calculation from a Selectionsio installation into your WordPress page via the API. With this plugin, you can easily establish a connection between your Selectionsio system and your WordPress website and thus integrate the calculation directly into your page.

== Installation ==
Language: German
1. Lade die Plugin-Dateien in das Verzeichnis '/wp-content/plugins/Selectionsio-api-connect' hoch oder installiere das Plugin direkt über die WordPress-Plugins-Oberfläche.
2. Aktiviere das Plugin über die "Plugins" im WordPress
3. Nutze die Einstellungen -> PSC API-Connect, um das Plugin zu konfigurieren

Language: English
1. Upload the plugin files to the '/wp-content/plugins/Selectionsio-api-connect' directory or install the plugin through the WordPress plugins interface.
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Use the Settings -> PSC API-Connect to configure the plugin.

== Häufig gestellte Fragen ==

= Wie nutze ich dieses Plugin? =
Language: German
1. Tragen Sie in den PSC API-Connect Einstellungen Ihre Selectionsio-Shop-URL unter PSC URL ein.
2. Tragen Sie die Shop UUID ein.
3. Füllen Sie die restlichen Felder korekt aus.
4. Fügen Sie den Shortcode [selectionsio_calculator] in die Seite ein, auf der die Kalkulation angezeigt werden soll.
5. Stellen Sie sicher, dass die Produkte in Selectionsio und der WordPress-Website übereinstimmen

Language: English
1. Enter your Selectionsio shop URL under PSC URL in the PSC API-Connect settings.
2. Enter the Shop UUID.
3. Fill out the remaining fields correctly.
4. Add the shortcode [selectionsio_calculator] to the page where you want the calculation to be displayed.
5. Ensure that the products in Selectionsio and the WordPress website match.


= Kann ich das Design der Kalkulation anpassen? =
Language: German
Ja, das Design kann über CSS angepasst werden. Bitte wenden Sie sich an die Dokumentation von Selectionsio, um weitere Informationen zu erhalten.

Language: English
Yes, the design can be customized using CSS. Please refer to the Selectionsio documentation for more information.

== Changelog ==

= 1.0.0 =
* Erste Veröffentlichung

== Upgrade Hinweise ==

= 1.0.0 =
Erste Veröffentlichung
